    1  ruby -v
    2  ping yahoo.com
    3  emacs -nw
    4  emacc -nw
    5  emacs -nw
    6  ruby -v
    7  rvm list
    8  curl -L https://get.rvm.io | bash -s stable --ruby
    9  rvm current
   10  source /home/uadmin/.rvm/scripts/rvm
   11  rvm current
   12  rvm use
   13  emacs -nw
   14  mkdir src
   15  cd src/
   16  mkdir sinatrablog
   17  ce sinatrablog/
   18  cd sinatrablog/
   19  bundle
   20  rvm create gemset sinatra_blog
   21  rvm gemset create sinatra_blog
   22  rvm current
   23  rvm use 1.9.3@sinatra_blog
   24  rvm current
   25  emacs -nw
   26  cd ..
   27  cd sinatrablog/
   28  bundle install
   29  ls
   30  mkdir config 
   31  cd config/
   32  mkdir init.rb
   33  rm init.rb/
   34  rm -rf init.rb/
   35  touch init.d
   36  touch init.rb
   37  psqul -v
   38  psql -v
   39  createdb blog
   40  sudo su postgres -c createuser blogadmin 
   41  sudo su postgres -c psql 
   42  sudo su postgres -c createdb blogadmin
   43  sudo su blog -c createdb blogadmin
   44  sudo su postgres -c psql 
   45  cd ..
   46  pry
   47  ll
   48  cd models/
   49  ll
   50  pry 
   51  cd ..
   52  pry
   53  pry 
   54  pry
   55  pry 
   56  pry
   57  emacs -nw
   58  emacs -nw
   59  fg
   60  fg
   61  emacs -nw
   62  emacs -nw
   63  emacs -nw
   64  ruby -v
   65  ls
   66  cd src
   67  ls
   68  cd sinatrablog/
   69  pry
   70  cd rvm use
   71  rvm use
   72  bash -l
   73  pry
   74  shotgun blog.rb
   75  shotgun blog.rb
   76  shotgun blog.rb
   77  bundle install
   78  shotgun blog.rb
   79  shotgun blog.rb
   80  shotgun myblog.rb
   81  cdweb
   82  cd web
   83  shotgun myblog.rb
   84  cd ..
   85  shotgun web/myblog.rb
   86  shotgun web/myblog.rb
   87  pry
   88  pry
   89  shotgun web/myblog.rb
   90  cd .emacs.d/
   91  LL
   92  ll
   93  cd ..
   94  psql
   95  cd src/sinatrablog/mars_rover/
   96  rvm current
   97  rvm gemset create mars_rovere
   98  rvm current
   99  rvm use 1.9.3@mars_rovere
  100  rvm use 1.9.3@mars_rover
  101  rvm current
  102  rvm gemset create mars_rover
  103  rvm current
  104  rvm use 1.9.3@mars_rover
  105  rvm current
  106  rspec -c spec/marsrover_spec.rb 
  107  emac -nw
  108  emacs -nw
  109  use rvm
  110  rvm user
  111  rvm use
  112  cd /srv/
  113  cd ..
  114  cd src
  115  ll
  116  ls
  117  cd src
  118  clear
  119  cd ..
  120  ll
  121  ls
  122  cd /home/uadmin/src/sinatrablog/
  123  shotgun web/myblog.rb
  124  pry
  125  pry
  126  pry
  127  shotgun web/myblog.rb
  128  pry
  129  pry
  130  ls
  131  cd mars_rover/
  132  rspec -c spec/rover.rb
  133  bundle install
  134  rspec -c spec/rover.rb
  135  cd spec/
  136  rspec -c spec/rover_spec.rb
  137  rspec -c spec /rover_spec.rb
  138  clear
  139  cd ..
  140  rspec -c spec/rover_spec.rb 
  141  bundle install
  142  rspec -c spec/rover_spec.rb 
  143  cd src
  144  cd sinatrablog/
  145  pry
  146  bundle install
  147  rvm gemset create sinatra_blog
  148  rvm use 1.9.3@sinatra_blog
  149  ifconfig 
  150  emacs -n
  151  emacs -nw
  152  exit
  153  emacs -nw
  154  FG
  155  fdg
  156  fg
  157  cd src sina
  158  cd sinatrablog/
  159  pry
  160  bundle install
  161  pry
  162  rspec spec/post_spec.rb 
  163  rspec spec/post_spec.rb 
  164  rspec -c  spec/post_spec.rb 
  165  rspec -c  spec/post_spec.rb 
  166  rspec -c  spec/post_spec.rb 
  167  rspec -c  spec/post_spec.rb 
  168  rspec -c  spec/post_spec.rb 
  169  rspec -c  spec/post_spec.rb:9
  170  rspec -c  spec/post_spec.rb:9
  171  rspec -c  spec/post_spec.rb
  172  rspec -c spec/post_spec.rb
  173  rspec -c spec/post_spec.rb
  174  rspec -c spec/post_spec.rb
  175  rspec -c spec/post_spec.rb
  176  rspec -c spec/post_spec.rb
  177  rspec -c spec/post_spec.rb
  178  rspec -c spec /post_spec.rb
  179  rspec -c spec/post_spec.rb
  180  rspec -c spec/post_spec.rb
  181  rspec -c spec/post_spec.rb
  182  rspec -c spec/post_spec.rb
  183  rspec -c spec/post_spec.rb
  184  rspec -c spec/post_spec.rb
  185  cd src/sinatrablog/
  186  pry 
  187  emacs
  188  emacs -nw
  189  emacs -nw
  190  fg
  191  cd src/sinatrablog/
  192  more .rvmrc
  193  rvm current
  194  rvm use 1.9.3@sinatra_blog
  195  cd
  196  ls
  197  ls .emacs.d/
  198  ls .emacs.d/.emacs
  199  cp .emacs.d/.emacs .
  200  cd src/mars_rover/
  201  pry
  202  pry
  203  grep -ri rover *
  204  cd ..
  205  cd sinatrablog/
  206  rspec spec/post_spec.rb
  207  rspec spec/post_spec.rb
  208  rspec -c spec/post_spec.rb
  209  rspec -c spec/post_spec.rb:9
  210  rspec -c spec/post_spec.rb:11
  211  rspec -c spec/post_spec.rb:11
  212  bundle install
  213  rspec -c spec/post_spec.rb:11
  214  rspec -c spec/post_spec.rb:11
  215  rspec -c spec/post_spec.rb
  216  rspec -c spec/post_spec.rb:4
  217  rspec -c spec/post_spec.rb:4
  218  rspec -c spec/post_spec.rb
  219  rspec -c spec/post_spec.rb
  220  rspec -c spec/post_spec.rb
  221  rvm current
  222  more .rvmrc 
  223  pry
  224  gem list
  225  gem list code
  226  gem uninstall coderay 1.0.6
  227  gem uninstall coderay 1.0.6
  228  rvm gemset delete sinatra_blog
  229  rvm gemset create sinatra_blog
  230  cd ..
  231  cd sinatrablog/
  232  rm Gemfile.lock 
  233  bundle install
  234  bundle install
  235  rspec -c spec/post_spec.rb
  236  pry
  237  rspec -c spec/post_spec.rb
  238  rspec -c spec/post_spec.rb
  239  bundle install
  240  rspec -c spec/post_spec.rb
  241  rspec -c spec/post_spec.rb
  242  rspec -c spec/post_spec.rb
  243  rspec -c spec/post_spec.rb
  244  rspec -c spec/post_spec.rb
  245  rspec -c spec/post_spec.rb
  246  rspec -c spec/category_spec.rb
  247  rspec -c spec/category_spec.rb
  248  rspec -c spec/category_spec.rb
  249  rspec -c spec/category_spec.rb
  250  rspec -c spec/comment_spec.rb
  251  rspec -c spec/comment_spec.rb
  252  rspec -c spec/comment_spec.rb:5
  253  rspec -c spec/comment_spec.rb:5
  254  rspec -c spec/comment_spec.rb:5
  255  rspec -c spec/comment_spec.rb:5
  256  pry
  257  cd src/sinatrablog/
  258  bundle install
  259  rspec spec/post_spec.rb
  260  rspec spec/post_spec.rb
  261  rspec -c spec/post_spec.rb
  262  cd mars_rover/
  263  gem list
  264  ls
  265  rspec -c spec/rover_spec.rb 
  266  cd ..
  267  mv mars_rover/ ..
  268  cd ../mars_rover/
  269  rspec -c spec/rover_spec.rb 
  270  pry
  271  bundle install
  272  rvm gemset use global
  273  gem list
  274  gem install pry
  275  cd .
  276  pry
  277  rspec -c spec/rover_spec.rb 
  278  rspec -c spec/rover_spec.rb 
  279  rspec -c spec/rover_spec.rb 
  280  rspec -c spec/rover_spec.rb 
  281  rspec -c spec/rover_spec.rb 
  282  rspec -c spec/rover_spec.rb 
  283  rspec -c spec/rover_spec.rb:7
  284  rspec -c spec/rover_spec.rb:7
  285  rspec -c spec/rover_spec.rb
  286  rspec -c spec/rover_spec.rb:10
  287  rspec -c spec/rover_spec.rb:10
  288  rspec -c spec/rover_spec.rb:10
  289  bundle install
  290  bundle show dm-rspec
  291  rspec -c spec/rover_spec.rb:10
  292  rspec -c spec/rover_spec.rb:10
  293  rspec -c spec/rover_spec.rb:10
  294  rspec -c spec/rover_spec.rb:10
  295  rspec -c spec/rover_spec.rb:10
  296  rspec -c spec/rover_spec.rb
  297  rspec -c spec/rover_spec.rb:13
  298  bundle install
  299  bundle install
  300  rspec -c spec/rover_spec.rb:13
  301  rspec -c spec/rover_spec.rb:13
  302  rspec -c spec/rover_spec.rb
  303  rspec -c spec/rover_spec.rb:20
  304  rspec -c spec/rover_spec.rb:20
  305  grep -ri include? *
  306  grep -ri include? *
  307  rspec -c spec/rover_spec.rb:20
  308  rspec -c spec/rover_spec.rb:20
  309  rspec -c spec/rover_spec.rb
  310  rspec -c spec/rover_spec.rb:16
  311  pry
  312  rspec -c spec/rover_spec.rb:16
  313  rspec -c spec/rover_spec.rb
  314  rspec -c spec/rover_spec.rb:35
  315  pry
  316  rspec -c spec/rover_spec.rb:35
  317  pry
  318  pry
  319  cd /home/uadmin/.rvm/gems/ruby-1.9.3-p194@mars_rover/gems/dm-core-1.2.0/lib/dm-core/
  320  grep -ri allowed_Writer
  321  grep -ri allowed_writer *
  322  grep -r INVALID_WRIT *
  323  grep -r WRITER_METHOD *
  324  cd ..
  325  cd ..
  326  cd ..
  327  ls
  328  cd ..
  329  rm -rf gems/*
  330  cd
  331  cd src/mars_rover/
  332  bundle install
  333  rm Gemfile.lock 
  334  bundle install
  335  rvm gemset destroy mars_rover
  336  rvm gemset delete mars_rover
  337  rvm gemset create mars_rover
  338  rvm current
  339  cd ..
  340  cd mars_rover/
  341  gem list
  342  bundle install
  343  rspec spec/rover_spec.rb 
  344  rspec -c spec/rover_spec.rb 
  345  rspec -c spec/rover_spec.rb:35
  346  sudo apt-get install tree
  347  history 
  348  history 
  349  pry
  350  history 
  351  pry
  352  pry
  353  history
  354  pry
  355  cd src/sinatrablog/
  356  shotgun web/myblog.rb
  357  ccd ..
  358  cd --
  359  rvm gemset create mission_mahi
  360  rvm gemset use 
  361  rvm gemset create mahi
  362  rvm gemset use mahi
  363  gem install rails
  364  sudo -u postgres psql
  365  cd src/ma
  366  cd src/mahi/
  367  rake db:create
  368  rake db:create
  369  psql shivam
  370  sudo -u shivam postgres
  371  sudo -u shivam psql
  372  rake db:create
  373  rake db:create
  374* 
  375  sudo -u postgres psql
  376  psql -u shivam
  377  psql --help
  378  psql -U shivam
  379  psql -U uadmin
  380  psql -U postgres
  381  psql -U shivam -W
  382  locate pg_hba;
  383  sudo nano /etc/postgresql/8.4/main/pg_hba.conf
  384  sudo service postgresql restart
  385  sudo service postgres restart
  386  sudo /etc/init.d/postgresql-8.4 restart
  387  sudo nano /etc/postgresql/8.4/main/pg_hba.conf
  388  sudo /etc/init.d/postgresql-8.4 restart
  389  psql -U shivam -W
  390  psql -U shivam
  391  psql -U blogadmin
  392  psql -U blogadmin -W
  393  psql -U blogadmin -W
  394  psql -U blogadmin -W
  395  sudo -u postgres psql
  396  sudo nano /etc/postgresql/8.4/main/pg_hba.conf
  397  sudo /etc/init.d/postgresql-8.4 restart
  398  psql -U shivam -W
  399  psql -U shivam -W -d postgres
  400  rake db:create
  401  dropdb mahi_dev
  402  dropdb mahi_dev -u shivam
  403  dropdb mahi_dev -U shivam
  404  rake db:create
  405  rails g scaffold issue
  406  rails g cover_me:install
  407  bundle install
  408  rails g cover_me:install
  409  rspec -c spec/models/issue_spec.rb
  410  rails g cover_me:install
  411  bundle install
  412  rspec -c spec/models/issue_spec.rb
  413  rspec -c spec/models/issue_spec.rb
  414  rake db:create RAILS_ENV=test
  415  rake db:create RAILS_ENV=test
  416  psql
  417  reset
  418  sudo -u postgres psql
  419  sudo apt-get install python-software-properties
  420  sudo add-apt-repository ppa:pitti/postgresql
  421  sudo apt-get update
  422  sudo apt-get install postgresql-9.0 libpq-dev
  423  psql
  424  sudo -u postgres psql
  425  sudo -u postgres createuser shivam
  426  sudo service postgresql restart
  427  rake db:create RAILS_ENV=test
  428  rake db:create 
  429  rspec -c spec/models/issue_spec.rb
  430  rspec -c spec/models/issue_spec.rb:5
  431  rake stats
  432  rspec -c spec/models/issue_spec.rb:5
  433  history
  434  history > rohit.txt
