;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul 24 17:54:12 2012
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq file-name-history '("~/src/mahi/app/controllers/" "/home/uadmin/src/mahi/app/controllers/application_controller.rb"))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/uadmin/src/mahi/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

